{
  "name": "晨讀321",
  "short_name": "晨讀321",
  "description": "國度321空中團契 · 晨讀 3-2-1 · 邁進末後大復興，落實321理念，活出基督、成為得勝者。",
  "lang": "zh-Hant",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFCFB",
  "theme_color": "#3E7766",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
